<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">

	<link rel="stylesheet" type="text/css" href="css/flexboxgrid.min.css" />
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/style.css" />

    <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
	<!--[if IE]>
		<script type="text/javascript">
			 var console = { log: function() {} };
		</script>
	<![endif]-->
</head>
<body>

<header class="d-flex align-items-center">
    <div class="container-fluid">
        <div class="row">
            <div class="col-md-4">
                <a href="/" class="logo">
                    <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                         viewBox="0 0 280 46" style="enable-background:new 0 0 280 46;" xml:space="preserve">
                    <style type="text/css">
                        .st0{fill:#BB192C;}
                        .st1{fill:#FFFFFF;}
                    </style>
                    <g>
                        <g>
                            <path class="st0" d="M45.7,19.5c-1.7-1.5-4.3-2.3-7.5-2.3c-1.6,0-3.2,0.2-4.7,0.6c-1.6,0.4-2.9,1-4,1.7l2.3,4.7
                                c0.7-0.5,1.5-1,2.5-1.3c1-0.3,1.9-0.5,2.9-0.5c2.7,0,4.1,1.1,4.2,3.2h-4c-3,0-5.2,0.5-6.7,1.6c-1.4,1-2.2,2.5-2.2,4.4
                                c0,1.2,0.3,2.2,0.9,3.1c0.6,0.9,1.4,1.6,2.5,2.2c1.1,0.5,2.5,0.8,4,0.8c2.9,0,4.9-1,5.9-2.9v2.6h6.5v-11
                                C48.3,23.3,47.4,21,45.7,19.5z M41.3,31.1c-0.3,0.8-0.7,1.3-1.3,1.7c-0.6,0.4-1.3,0.6-2.1,0.6c-0.8,0-1.4-0.2-1.9-0.5
                                c-0.5-0.4-0.7-0.9-0.7-1.5c0-1.3,1-2,3-2h3V31.1z M52.7,37.4h7V10.2h-7V37.4z M71.8,17.9c0-0.9,0.2-1.5,0.6-1.9
                                c0.4-0.4,1-0.7,1.7-0.7c0.7,0,1.4,0.2,2.1,0.6l1.7-4.9c-0.5-0.3-1.2-0.6-2.1-0.8C75,10,74.1,9.9,73.3,9.9c-2.6,0-4.6,0.7-6.1,2.1
                                c-1.5,1.4-2.2,3.3-2.2,5.8v0.5h-2.9v5.2H65v13.9h7V23.5h4.5v-5.2h-4.7V17.9z M94.6,18.5c-1.7-0.9-3.6-1.3-5.8-1.3
                                c-2.1,0-4.1,0.4-5.8,1.3c-1.7,0.9-3,2.1-4,3.6c-1,1.6-1.4,3.3-1.4,5.3c0,2,0.5,3.7,1.4,5.3c1,1.6,2.3,2.8,4,3.7
                                c1.7,0.9,3.6,1.3,5.8,1.3c2.1,0,4.1-0.4,5.8-1.3c1.7-0.9,3-2.1,4-3.7c1-1.6,1.4-3.3,1.4-5.3c0-2-0.5-3.7-1.4-5.3
                                C97.6,20.6,96.3,19.4,94.6,18.5z M91.8,31c-0.8,0.8-1.8,1.3-3,1.3c-1.2,0-2.2-0.4-3-1.3c-0.8-0.8-1.2-2-1.2-3.5
                                c0-1.5,0.4-2.6,1.2-3.4c0.8-0.8,1.8-1.2,3-1.2c1.2,0,2.2,0.4,3,1.2c0.8,0.8,1.2,2,1.2,3.4C93,29,92.6,30.1,91.8,31z M151.4,17.6
                                l-4.9,12.1l-4.9-12.1h-12.1l-4.2,12.1l-4.1-12.1h-5.9l-4.2,12l-4.1-12h-6.6l7.1,19.9h6.7l3.9-10.8l3.7,10.8h6.7l6.6-18.4l7.9,18.7
                                c-0.3,0.6-0.7,1-1.1,1.3c-0.4,0.3-1,0.4-1.6,0.4c-0.6,0-1.1-0.1-1.7-0.3c-0.5-0.2-1-0.5-1.4-0.9l-2.4,4.9c0.7,0.5,1.5,1,2.6,1.3
                                c1.1,0.3,2.1,0.5,3.2,0.5c2.1,0,3.8-0.5,5.3-1.5c1.4-1,2.7-2.7,3.7-5.1l8.6-20.7H151.4z M9.4,26.5l11.5,16h9l-11.5-16H9.4z
                                 M16.6,17.6H5.7V25h10.9c3.7,0,7-1.5,9.3-4.1c2.1-2.3,3.3-4.6,3.3-7.8c0-3.1-1.1-5.9-3.2-8c-1.6-1.6-4.5-3.5-9.4-3.5H1.5l7.2,7.3
                                h7.9c3.2,0,5.2,0.9,5.2,4.2C21.8,16,20.4,17.6,16.6,17.6z"/>
                        </g>
                    </g>
                    <g>
                        <g>
                            <path class="st1" d="M155.6,34.3c-0.4,0-0.8,0.2-1.1,0.5c-0.3,0.3-0.5,0.7-0.5,1.1s0.2,0.8,0.5,1.2c0.3,0.3,0.7,0.5,1.1,0.5
                                c0.4,0,0.8-0.2,1.1-0.5c0.3-0.3,0.5-0.7,0.5-1.2s-0.2-0.8-0.5-1.1C156.4,34.5,156,34.3,155.6,34.3z M178.7,22.1
                                c-0.8-1.5-1.9-2.7-3.4-3.5c-1.4-0.8-3-1.3-4.8-1.3c-1.9,0-3.5,0.4-5.1,1.3c-1.5,0.9-2.7,2.1-3.5,3.6c-0.9,1.5-1.3,3.3-1.3,5.3
                                c0,2,0.4,3.7,1.3,5.2c0.9,1.5,2,2.7,3.5,3.6c1.5,0.9,3.2,1.3,5.1,1.3c1.8,0,3.4-0.4,4.9-1.3c1.4-0.8,2.5-2,3.3-3.6v4.7h1.9V9h-1.9
                                V22.1z M177.6,31.8c-0.7,1.3-1.7,2.3-2.9,3c-1.2,0.7-2.6,1.1-4.1,1.1c-1.5,0-2.9-0.4-4.1-1.1c-1.2-0.7-2.2-1.7-2.9-3
                                c-0.7-1.3-1.1-2.7-1.1-4.4c0-1.6,0.4-3.1,1.1-4.4c0.7-1.3,1.7-2.3,2.9-3c1.2-0.7,2.6-1.1,4.1-1.1c1.5,0,2.9,0.4,4.1,1.1
                                c1.2,0.7,2.2,1.7,2.9,3c0.7,1.3,1.1,2.7,1.1,4.4C178.7,29.1,178.3,30.5,177.6,31.8z M198.9,18.6c-1.4-0.9-3.1-1.3-4.9-1.3
                                c-1.8,0-3.4,0.4-4.9,1.3c-1.5,0.9-2.6,2.1-3.4,3.6c-0.8,1.5-1.2,3.3-1.2,5.2c0,2,0.4,3.7,1.3,5.2c0.9,1.5,2.1,2.7,3.7,3.6
                                c1.6,0.9,3.3,1.3,5.3,1.3c1.5,0,3-0.3,4.3-0.8c1.3-0.6,2.4-1.4,3.3-2.4l-1.1-1.3c-0.7,0.9-1.7,1.6-2.8,2.1
                                c-1.1,0.5-2.3,0.7-3.6,0.7c-1.6,0-3-0.3-4.3-1c-1.3-0.7-2.3-1.6-3-2.8c-0.7-1.2-1.1-2.6-1.2-4.2h17.2l0-0.5c0-1.9-0.4-3.7-1.2-5.2
                                C201.5,20.6,200.4,19.4,198.9,18.6z M186.4,26.4c0.1-1.4,0.5-2.7,1.2-3.8c0.7-1.1,1.6-2,2.7-2.6c1.1-0.6,2.4-0.9,3.8-0.9
                                c1.4,0,2.7,0.3,3.8,1c1.1,0.6,2,1.5,2.7,2.6c0.7,1.1,1.1,2.4,1.1,3.8H186.4z M218,27.6c-1-0.3-2.2-0.6-3.8-0.9
                                c-1.4-0.3-2.5-0.5-3.3-0.8c-0.8-0.2-1.4-0.6-2-1.1c-0.5-0.5-0.8-1.2-0.8-2.1c0-1.1,0.5-2,1.4-2.7c0.9-0.7,2.3-1,4.2-1
                                c1.1,0,2.2,0.2,3.2,0.5c1,0.3,2,0.8,2.8,1.3l0.9-1.5c-0.8-0.6-1.8-1.1-3.1-1.4c-1.3-0.4-2.5-0.5-3.8-0.5c-2.4,0-4.3,0.5-5.6,1.6
                                c-1.3,1-2,2.3-2,3.9c0,1.3,0.3,2.3,1,3.1c0.7,0.7,1.5,1.3,2.5,1.6c1,0.3,2.2,0.6,3.8,0.9c1.4,0.3,2.4,0.5,3.2,0.7
                                c0.8,0.2,1.4,0.6,1.9,1.1c0.5,0.5,0.8,1.1,0.8,2c0,1.2-0.5,2.1-1.4,2.8c-1,0.7-2.4,1-4.5,1c-1.4,0-2.8-0.2-4-0.7
                                c-1.3-0.5-2.3-1-3.2-1.7l-0.9,1.5c0.8,0.7,2,1.4,3.4,1.8c1.5,0.5,3,0.7,4.6,0.7c2.5,0,4.4-0.5,5.8-1.5c1.4-1,2.1-2.3,2.1-4
                                c0-1.3-0.3-2.2-1-2.9C219.8,28.4,219,27.9,218,27.6z M226.8,9.5c-0.4,0-0.8,0.2-1.1,0.5s-0.5,0.7-0.5,1.1c0,0.4,0.2,0.8,0.5,1.1
                                c0.3,0.3,0.7,0.4,1.1,0.4c0.4,0,0.8-0.2,1.1-0.5s0.5-0.7,0.5-1.1c0-0.4-0.2-0.8-0.5-1.1C227.6,9.6,227.2,9.5,226.8,9.5z
                                 M225.8,37.4h1.9v-20h-1.9V37.4z M251,21.9c-0.8-1.5-1.9-2.6-3.4-3.4c-1.5-0.8-3.1-1.2-5-1.2c-1.9,0-3.6,0.4-5.1,1.2
                                c-1.5,0.8-2.7,2-3.6,3.4c-0.9,1.5-1.3,3.2-1.3,5c0,1.9,0.4,3.5,1.3,5c0.9,1.5,2.1,2.6,3.6,3.5c1.5,0.8,3.2,1.2,5.1,1.2
                                c1.8,0,3.4-0.4,4.9-1.2c1.5-0.8,2.6-1.9,3.4-3.4v3.4c0,2.7-0.6,4.6-1.9,5.9c-1.3,1.3-3.2,1.9-5.9,1.9c-1.6,0-3.1-0.3-4.5-0.8
                                c-1.4-0.5-2.6-1.2-3.6-2.1l-1,1.5c1,1,2.3,1.8,3.9,2.3c1.6,0.6,3.4,0.8,5.2,0.8c3.2,0,5.7-0.8,7.3-2.4c1.6-1.6,2.4-4,2.4-7.4V17.4
                                H251V21.9z M249.9,31.1c-0.7,1.2-1.7,2.2-2.9,2.8c-1.3,0.7-2.7,1-4.2,1c-1.6,0-3-0.3-4.2-1c-1.2-0.7-2.2-1.6-2.9-2.8
                                c-0.7-1.2-1.1-2.6-1.1-4.2c0-1.6,0.4-2.9,1.1-4.1c0.7-1.2,1.7-2.1,2.9-2.8c1.2-0.7,2.6-1,4.2-1c1.6,0,3,0.3,4.2,1
                                c1.3,0.7,2.2,1.6,2.9,2.8c0.7,1.2,1.1,2.6,1.1,4.1C250.9,28.5,250.6,29.9,249.9,31.1z M274.6,19.5c-1.5-1.5-3.4-2.2-5.9-2.2
                                c-1.9,0-3.5,0.4-4.8,1.2c-1.4,0.8-2.4,1.9-3.1,3.3v-4.3h-1.8v20h1.9V26.8c0-2.4,0.7-4.3,2-5.7c1.4-1.4,3.2-2.1,5.6-2.1
                                c2,0,3.6,0.6,4.8,1.8c1.1,1.2,1.7,2.9,1.7,5.1v11.5h1.9V25.7C276.8,23,276.1,20.9,274.6,19.5z"/>
                        </g>
                    </g>
                    </svg>
                </a>
            </div>
            <div class="col-md-8">
                <nav>
                    <ul id="menu" class="d-flex justify-content-between">
                        <li data-menuanchor="words"><a onhover="about me" href="#section0">words</a></li>
                        <li data-menuanchor="signs"><a onhover="of brands" href="#section1">signs</a></li>
                        <li data-menuanchor="strings"><a onhover="of the web" href="#section2">strings</a></li>
                        <li data-menuanchor="roads"><a onhover="of mobile" href="#section3">roads</a></li>
                        <li data-menuanchor="stops"><a onhover="in motion" href="#section4">stops</a></li>
                        <li data-menuanchor="times"><a onhover="of freedom" href="#ending">times</a></li>
                    </ul>
                </nav>
            </div>
        </div>
    </div>
</header>

<main>
	<section class="section" id="home">
        <img class="redStripe fade-in-start" src="img/redStripe.png" alt="">
        <img class="home_r2" src="img/home_R2.png" alt="">
        <img class="home" src="img/home.png" alt="">
        <img class="home_r" src="img/home_R.png" alt="">
        
        <div class="title">
            <img class="home_t" src="img/homeTitle1.png" alt=""><br>
            <img class="home_t2" src="img/homeTitle2.png" alt="">
            <p>portfolio wip</p>
        </div>

	
<!--
        <div class="container">
            <div class="row">
                <div class="col-md-4">Logo</div>
                <div class="col-md-8">menu</div>
            </div>
        </div>
-->
	</section>	
    <section class="section" id="section0">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h1>
                        Rafał
                        <span class="bigGray">Bernard</span>
                        <span class="bigRed fade-in-start">Piórkowski</span>
                    </h1>
                    <div class="bottom-to-top-start">
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Amet, fuga vitae, laudantium illo unde dolorum ea quos quae. Cum, aliquam, tenetur! Dolorem sequi consequatur nam id adipisci, sint. Unde, iure nisi error maiores. Et non, eius veritatis. Maxime ea, expedita ipsam amet, voluptas alias accusamus tempore atque nisi nesciunt vitae obcaecati? Est illum nam voluptate fuga cupiditate beatae minus ullam doloribus, dolore veniam suscipit, nihil officia hic esse ex, veritatis blanditiis consequuntur ducimus amet.</p>
                    </div>
                </div>
            </div>
        </div>
	</section>	
    <section class="section" id="section1">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h2>
                        Mobile
                        <span class="bigRed fade-in-start">Applications</span>
                    </h2>
                    <div class="bottom-to-top-start">
                        <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</b></p>
                        <p> Amet, fuga vitae, laudantium illo unde dolorum ea quos quae. Cum, aliquam, tenetur! Dolorem sequi consequatur nam id adipisci, sint. Unde, iure nisi error maiores.</p>
                        <p>Est illum nam voluptate fuga cupiditate beatae minus ullam doloribus.</p>
                    </div>
                </div>
            </div>
            <div class="helpy-hand bottom-to-top-start"></div>
        </div>
	</section>	
    <section class="section" id="section2">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h2>
                        Motion
                        <span class="bigRed">=attraction</span>
                    </h2>
                    <div class="bottom-to-top-start">
                        <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</b></p>
                        <p> Amet, fuga vitae, laudantium illo unde dolorum ea quos quae. Cum, aliquam, tenetur! Dolorem sequi consequatur nam id adipisci, sint. Unde, iure nisi error maiores.</p>
                        <p>Est illum nam voluptate fuga cupiditate beatae minus ullam doloribus.</p>
                    </div>
                </div>
            </div>
            <div class="helpy-hand-r"></div>
            <div class="helpy-hand-l"></div>
        </div>
	</section>	
    <section class="section" id="section3">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h2>
                        Logos
                        <span class="bigRed">reimagined</span>
                    </h2>
                    <div class="bottom-to-top-start">
                        <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</b></p>
                        <p> Amet, fuga vitae, laudantium illo unde dolorum ea quos quae. Cum, aliquam, tenetur! Dolorem sequi consequatur nam id adipisci, sint. Unde, iure nisi error maiores.</p>
                        <p>Est illum nam voluptate fuga cupiditate beatae minus ullam doloribus.</p>
                    </div>
                </div>
            </div>
            <div class="helpy-hand"></div>
        </div>
	</section>	
    <section class="section" id="section4">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <h2>
                        Modern
                        <span class="bigRed fade-in-start">webdesign</span>
                    </h2>
                    <div class="bottom-to-top-start">
                        <p><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</b></p>
                        <p> Amet, fuga vitae, laudantium illo unde dolorum ea quos quae. Cum, aliquam, tenetur! Dolorem sequi consequatur nam id adipisci, sint. Unde, iure nisi error maiores.</p>
                        <p>Est illum nam voluptate fuga cupiditate beatae minus ullam doloribus.</p>
                    </div>
                </div>
            </div>
            <div class="helpy-hand"></div>
        </div>
	</section>    
    <section class="section" id="ending">
        <div class="container">
            <div class="row">
                <div class="col-md-4">Logo</div>
                <div class="col-md-8">menu</div>
            </div>
        </div>
	</section>
<!--
	<div class="section" id="section1">
	    <div class="slide" id="slide1">
			<div class="intro">
				<h1>How to do it</h1>
				<p>
					You will need to place your header and footer outside the plugin's wrapper.
					This way it won't move on scrolling. Take a look at the source code of this page.
				</p>
			</div>
		</div>

	    <div class="slide" id="slide2">
			<h1>Slide 2</h1>
			<img src="/img/iphone-blue.png" alt="iphone" id="iphone-two" />
		</div>

	</div>
	<div class="section" id="section2">
		<div class="intro">
			<h1>Enjoy it</h1>
		</div>
	</div>
-->
</main>

<footer></footer>

<!--<script type="text/javascript" src="/js/fullpage.js"></script>-->
<!--<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/ScrollMagic.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/animation.gsap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ScrollMagic/2.0.6/plugins/debug.addIndicators.min.js"></script>
<script type="text/javascript" src="js/jquery.pagenav.js"></script>
<script type="text/javascript" src="js/scripts.js"></script>
<!--
<script type="text/javascript">
    var myFullpage = new fullpage('main', {
        anchors: ['home','words', 'signs', 'strings', 'roads', 'stops', 'times'],
        menu: '#menu',
        onLeave: function(index, nextIndex, direction) {
        },
        afterLoad: function(anchorLink, index) {
        }
    });
</script>
-->

</body>
</html>